# MyWheelsFour

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lzy/mywheelsfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/mywheelsfour/: GenerateValueFiles.java  MainActivity.java
app/src/main/java/com/lzy/mywheelsfour/App/: ActivityCollector.java  MyApplication.java
app/src/main/java/com/lzy/mywheelsfour/Test/Coordinator/: CoordinatorActivity.java
app/src/main/java/com/lzy/mywheelsfour/Test/ImageView/: ImageAcitivity.java
app/src/main/java/com/lzy/mywheelsfour/Test/ProgressDialog/: proDialogTest.java
app/src/main/java/com/lzy/mywheelsfour/Test/Splash/: GuideActivity.java  SplashActivity.java  guidePagerAdapter.java
app/src/main/java/com/lzy/mywheelsfour/Test/other/: CoordinatorLayout.java
app/src/main/java/com/lzy/mywheelsfour/Test/recycleview/: Adapter.java  RecycleViewActivity.java  ViewPageAdapter.java
app/src/main/java/com/lzy/mywheelsfour/Test/switchButton/: switchButton.java
app/src/main/java/com/lzy/mywheelsfour/Test/web/: web.java
app/src/main/java/com/lzy/mywheelsfour/ToolbarTest/: TestAcitvity.java
app/src/main/java/com/lzy/mywheelsfour/activity/find/: findActivity.java
app/src/main/java/com/lzy/mywheelsfour/activity/home/: homeActivity.java
app/src/main/java/com/lzy/mywheelsfour/adapter/: FindAdapter.java  MineAdapter.java  RoundAdapter.java
app/src/main/java/com/lzy/mywheelsfour/bean/home/: HotMovieListBean.java
app/src/main/java/com/lzy/mywheelsfour/constant/: FileConstant.java
app/src/main/java/com/lzy/mywheelsfour/contract/home/: HomeContract.java
app/src/main/java/com/lzy/mywheelsfour/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/lzy/mywheelsfour/fragment/home/: HomeFragment.java
app/src/main/java/com/lzy/mywheelsfour/modle/: MineContext.java  RoundText.java  TabEntity.java  User.java
app/src/main/java/com/lzy/mywheelsfour/test/Coordinator/: CoordinatorActivity.java
app/src/main/java/com/lzy/mywheelsfour/test/ImageView/: ImageAcitivity.java
app/src/main/java/com/lzy/mywheelsfour/test/MVP/: imageActivity.java
app/src/main/java/com/lzy/mywheelsfour/test/ProgressDialog/: proDialogTest.java
app/src/main/java/com/lzy/mywheelsfour/test/Splash/: GuideActivity.java  SplashActivity.java  guidePagerAdapter.java
app/src/main/java/com/lzy/mywheelsfour/test/other/: CoordinatorLayout.java
app/src/main/java/com/lzy/mywheelsfour/test/recycleview/: Adapter.java  RecycleViewActivity.java  ViewPageAdapter.java
app/src/main/java/com/lzy/mywheelsfour/test/switchButton/: switchButton.java
app/src/main/java/com/lzy/mywheelsfour/test/takephoto/: takephotoAcitivity.java
app/src/main/java/com/lzy/mywheelsfour/test/web/: web.java
app/src/main/java/com/lzy/mywheelsfour/utils/ImageUtils/: ImageCompression.java  Imageutils.java
app/src/main/java/com/lzy/mywheelsfour/utils/setToolBar/: StatusBarUtil.java
app/src/main/java/com/lzy/mywheelsfour/utils/sp/: Preferences.java
app/src/main/java/com/lzy/mywheelsfour/utils/timeTextView/: CountDownTimerUtil.java
app/src/main/java/com/lzy/mywheelsfour/view/: ProgressLayout.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  main_find_selector.xml  main_home_selector.xml  main_mine_selector.xml  main_shop_selector.xml  progressbar.xml  style_loading_default.xml  tab_text_color.xml
app/src/main/res/layout/: acitivity_switch_button.xml  activity_coordinator.xml  activity_guide.xml  activity_image.xml  activity_image_url.xml  activity_main.xml  activity_recycle_view.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_test.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  item_recycle_view.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  view_dialog.xml  view_error.xml  view_mine_fragment_hand.xml  view_round_carousal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzy/mywheelsfour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpsdk/: build.gradle
mvpsdk/src/androidTest/java/com/lzy/mvpsdk/: ExampleInstrumentedTest.java
mvpsdk/src/main/: AndroidManifest.xml
mvpsdk/src/main/java/com/lzy/mvpsdk/base/: BaseActivity.java  BasePresenter.java
mvpsdk/src/main/java/com/lzy/mvpsdk/base/mvp/: BaseActivity.java  BaseMVPFragment.java
mvpsdk/src/main/java/com/lzy/mvpsdk/base/mvpi/: IBasePresenter.java  IBaseView.java
mvpsdk/src/main/res/values/: strings.xml
mvpsdk/src/test/java/com/lzy/mvpsdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/example/lzy/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/lzy/sdk/: CustomAppGlideModule.java
sdk/src/main/java/com/example/lzy/sdk/adapter/: TabAdapter.java
sdk/src/main/java/com/example/lzy/sdk/app/: ActivityCollector.java  GlobalApplication.java
sdk/src/main/java/com/example/lzy/sdk/base/: BaseActivity.java  BaseFragment.java
sdk/src/main/java/com/example/lzy/sdk/config/: DBConfig.java  SPConfig.java
sdk/src/main/java/com/example/lzy/sdk/utils/: DisplayUtils.java  FileUtils.java  ImageCompression.java  ImageUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  TobLayoutUtils.java
sdk/src/main/java/com/example/lzy/sdk/utils/security/: Base64Utils.java  DESUtils.java  Md5Utils.java  RSAUtils.java
sdk/src/main/java/com/example/lzy/sdk/views/: CircleIndicator.java
sdk/src/main/java/com/example/lzy/sdk/widgets/: CountDownTimerView.java  GenerateValueFiles.java  SoftKeyInputHideView.java
sdk/src/main/res/drawable/: select_no_radius.xml  select_radius.xml
sdk/src/main/res/layout/: view_empty.xml  view_loading.xml  view_network_error.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sdk/src/test/java/com/example/lzy/sdk/: ExampleUnitTest.java
