// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'


    //android support
    supportLibraryVersion = '27.0.2'


    // App dependencies

    retrofitVersion ='2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'

    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'

    rxPerssionsVersion = '0.9.4@aar'
    SwtichButtonVersion = '1.4.6'

    photoViewVersion = '2.1.3'

    glideVersion = '4.3.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'

    BaseRecyclerViewAdapterHelperVersion = '2.9.31'

    EasypermissionsVersion = '1.1.1'

    AgentWebVersion ='3.0.0-rc'

    EventbusVersion ='3.0.0'

    FlycoTabLayoutVersion = '2.1.2@aar'
}