<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/cl_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            tl:tl_iconGravity="TOP"
            tl:tl_iconHeight="23dp"
            tl:tl_iconWidth="23dp"
            tl:tl_textSelectColor="@color/rad"
            tl:tl_textUnselectColor="@color/black"
            tl:tl_textsize="15sp">



        </com.flyco.tablayout.CommonTabLayout>


    </LinearLayout>
    <!--主页面侧滑菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"
        android:clickable="true"
        android:fitsSystemWindows="true">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
